# Teste-qa

./: pom.xml
src/main/java/utils/: TestUtils.java
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/setups/: Capabilites.java
src/test/java/steps/: HomePageStepDef.java
src/test/resources/apps/webmotors.app/: Info.plist
src/test/resources/apps/webmotors.app/Base.lproj/Main.storyboardc/: Info.plist
src/test/resources/apps/webmotors.app/Base.lproj/Main.storyboardc/UINavigationController-Gpy-js-TQo.nib/: runtime.nib
src/test/resources/apps/webmotors.app/Base.lproj/Main.storyboardc/VehiclesListViewController.nib/: runtime.nib
src/test/resources/apps/webmotors.app/Frameworks/Alamofire.framework/_CodeSignature/: CodeResources
src/test/resources/apps/webmotors.app/Frameworks/Rswift.framework/_CodeSignature/: CodeResources
src/test/resources/apps/webmotors.app/Frameworks/SDWebImage.framework/_CodeSignature/: CodeResources
